<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
		integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y=" crossorigin="anonymous">
	<link rel="shortcut icon" href="https://assets.artivain.com/fav/shrtnr/fav-512.png" type="image/png">
	<title>shrtnr.tk</title>

	<script async defer data-website-id="e84a83c3-a191-4895-a8fa-d69d6049709e" src="https://analytics.artivain.com/umami.js"></script>

	<style>
		* {
			margin: 0;
			padding: 0;
			cursor: default;
		}

		html,
		body {
			height: 100%;
		}

		body {
			display: -webkit-box;
			display: flex;
			-webkit-box-align: center;
			align-items: center;
			-webkit-box-pack: center;
			justify-content: center;
			vertical-align: center;
			flex-wrap: wrap;
			align-content: center;

			color: #2a2b2c;
			background-color: #ebedee;
			overflow: hidden;
		}

		.card {
			background-color: transparent;
			width: 768px;
		}

		.card-text {
			text-align: center;
		}

		.card-text>a {
			text-decoration: none;
			color: #007bff;
		}

		.card-text>a {
			cursor: pointer;
		}

		.form-control {
			cursor: auto;
		}

		@media (max-width: 769px) {
			.card {
				width: 80%;
			}
		}

		@media (max-width: 420px) {
			.card {
				width: 95%;
			}
		}

		@media (prefers-color-scheme: dark) {
			body {
				color: #d9d9d9;
				background: #1b1b1b;
			}

			.card {
				background-color: #252d38;
			}
		}
	</style>
</head>

<body>
	<div class="card">
		<h5 class="card-header">⚠ 404 - Page not found</h5>
		<div class="card-body">
			<h5 class="card-title">The requested URL does not exist.</h5>
			<div class="card-text">
				<a href="https://github.com/GoudronViande24/shrtnr.tk" target="_blank">See on GitHub</a>
			</div>
		</div>
	</div>
</body>

</html>